<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project lasergame</name>
    <authors> Mike Hilhorst</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="entry-point" type="UmlEntryPoint" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="exit-point" type="UmlExitPoint" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="signal-sending" type="UmlSignalSending" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>786</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>50</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="UmlFork" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="entry-point" type="UmlEntryPoint" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="exit-point" type="UmlExitPoint" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal-sending" type="UmlSignalSending" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pef5392e03c1e4e809d68bfe8f389e3bc">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di194215142333607859" cid="ELEM016" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:51:32" from="di133263038112888443" to="di271692676888206619">
      <style class="default" />
      <transition guard=" game end " behaviourExpression="">
        <trigger />
      </transition>
    </item>
    <item id="di271692676888206619" cid="ST010" type="state" name="Disabled" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:51:30">
      <style class="default" />
      <state-invariant />
      <actions />
    </item>
    <item id="di133263038112888443" cid="ST009" type="state" name="waiting" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:50:11">
      <style class="default" />
      <state-invariant />
      <actions />
    </item>
    <item id="di798633379510853060" cid="ELEM016" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:51:32" from="di237283023788079638" to="di444329071830042017">
      <style class="default" />
      <transition guard=" game end " behaviourExpression="">
        <trigger />
      </transition>
    </item>
    <item id="di635511022774964994" cid="ST013" type="state" name="idle" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:16:33">
      <style class="default" />
      <state-invariant />
      <actions />
    </item>
    <item id="di237283023788079638" cid="ST009" type="state" name="waiting" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:50:11">
      <style class="default" />
      <state-invariant />
      <actions />
    </item>
    <item id="di444329071830042017" cid="ST010" type="state" name="Disabled" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:51:30">
      <style class="default" />
      <state-invariant />
      <actions />
    </item>
  </items>
  <models>
    <model id="pce0993dd5c4243738df6c8502b5e8902_220510646" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2016 10:49:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p3b88879a856d421ea197e61d43103e7a_980059494" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2016 10:49:50</creation-date>
          <change-date>10/24/2016 10:49:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-statechart" id="p793346c7393e4a7f9e155b27387c46cc_779478771" name="StateMachineDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="268,190" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2016 10:50:01</creation-date>
          <change-date>10/25/2016 12:20:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di179330881654250355" cid="ST020" type="state" name="shot" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:29:13">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di554854873585629289" cid="IS003" type="initial-state" name="InitialState" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:15:05">
            <style class="default" />
          </item>
          <item id="di449467996918679401" cid="ELEM043" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:29:25" from="di133263038112888443" to="di179330881654250355">
            <style class="default" />
            <transition guard="shot set" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di745944611977305987" cid="ELEM044" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:30:55" from="di179330881654250355" to="di133263038112888443">
            <style class="default" />
            <transition guard="wait 10sec" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di154187303668560177" cid="ELEM043" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:29:25" from="di237283023788079638" to="di284387925395661072">
            <style class="default" />
            <transition guard=" shot " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di852373840230501335" cid="ELEM047" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:44:12" from="di271692676888206619" to="di133263038112888443">
            <style class="default" />
            <transition guard=" start game " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di137129667756812409" cid="ELEM044" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:30:55" from="di284387925395661072" to="di237283023788079638">
            <style class="default" />
            <transition guard="wait 10sec" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di590525174850039740" cid="ELEM046" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:43:18" from="di284387925395661072" to="di444329071830042017">
            <style class="default" />
            <transition guard=" game end " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di230030144340885657" cid="ELEM047" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:44:12" from="di444329071830042017" to="di237283023788079638">
            <style class="default" />
            <transition guard=" start game " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di284387925395661072" cid="ST020" type="state" name="shot" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:29:13">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di603622648159510475" cid="IS007" type="initial-state" name="innit" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:08">
            <style class="default" />
          </item>
          <item id="di310006911356247516" cid="IS002" type="initial-state" name="InitialState" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:50:16">
            <style class="default" />
          </item>
          <item id="di213271513710826068" cid="ELEM022" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:55:56" from="di310006911356247516" to="di271692676888206619">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di170071192471158549" cid="ELEM042" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:44" from="di747146667745930456" to="di521403724643917411">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di521403724643917411" cid="ST019" type="state" name="button" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:32">
            <tagged-values>
              <tagged-value name="aids" type="text" multiple="false" value="" />
            </tagged-values>
            <documentation>
              <text>
                <styles />
                <content>
                  <paragraph unit="mm">
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                  <paragraph unit="mm">
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <state-invariant>interface</state-invariant>
            <actions>
              <action name="Shot" behavior="shot.set();" />
              <action name="End game" behavior="disable.set()" />
              <action name="Start game" behavior="enable.set()" />
            </actions>
          </item>
          <item id="di747146667745930456" cid="IS007" type="initial-state" name="innit" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:08">
            <style class="default" />
          </item>
          <item id="di240823599804697558" cid="ELEM022" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:55:56" from="di974299644597232490" to="di444329071830042017">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di974299644597232490" cid="IS002" type="initial-state" name="InitialState" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 13:50:16">
            <style class="default" />
          </item>
          <item id="di525137962596346092" cid="ST019" type="state" name="game time" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 11:16:32">
            <tagged-values>
              <tagged-value name="aids" type="text" multiple="false" value="" />
            </tagged-values>
            <documentation>
              <text>
                <styles />
                <content>
                  <paragraph>
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <state-invariant>interface</state-invariant>
            <actions>
              <action name="game master pause" behavior="master.write(pause);flag.set()" />
              <action name="game master start" behavior="master.write(start);flag.set()" />
              <action name="game master stop" behavior="master.write(stop);flag.set()" />
            </actions>
          </item>
          <item id="di919910175474576107" cid="ELEM042" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:44" from="di603622648159510475" to="di525137962596346092">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di515046597760929111" cid="ELEM046" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:43:18" from="di179330881654250355" to="di271692676888206619">
            <style class="default" />
            <transition guard=" game end " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di388224068389465108" cid="ST012" type="state" name="playing" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:15:19">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di108947503694488552" cid="ELEM031" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:32:26" from="di635511022774964994" to="di388224068389465108">
            <style class="default" />
            <transition guard="game master == play" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di611011487395638009" cid="ELEM027" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:16:36" from="di388224068389465108" to="di635511022774964994">
            <style class="default" />
            <transition guard="game time == 0/game master == stop" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di958190752749518376" cid="ELEM028" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:17:33" from="di554854873585629289" to="di388224068389465108">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di791614047203070589" cid="ST014" type="state" name="pause" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:33:07">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di917464680336703154" cid="ELEM032" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:33:25" from="di388224068389465108" to="di791614047203070589">
            <style class="default" />
            <transition guard="game master == pause" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di161098036976535681" cid="ELEM033" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:42:49" from="di791614047203070589" to="di388224068389465108">
            <style class="default" />
            <transition guard="game master == play" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di916898258506365256" cid="ELEM034" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/24/2016 14:44:07" from="di791614047203070589" to="di635511022774964994">
            <style class="default" />
            <transition guard="game master == stop" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di661155657140404354" cid="ELEM049" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 12:19:34" from="di441323763230071597" to="di237283023788079638">
            <style class="default" />
            <transition guard="button released" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di858403887134260574" cid="ELEM043" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:29:25" from="di441323763230071597" to="di284387925395661072">
            <style class="default" />
            <transition guard=" shot " behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di320910843198981934" cid="ELEM048" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 12:17:44" from="di237283023788079638" to="di441323763230071597">
            <style class="default" />
            <transition guard="button pressed" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di441323763230071597" cid="ST021" type="state" name="shoot" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 12:17:26">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="ir_send.send.set()" />
            </actions>
          </item>
          <item id="di166294895522124981" cid="IS007" type="initial-state" name="innit" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:08">
            <style class="default" />
          </item>
          <item id="di255899800941049878" cid="ST019" type="state" name="Ir Receve" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:32">
            <tagged-values>
              <tagged-value name="aids" type="text" multiple="false" value="" />
            </tagged-values>
            <documentation>
              <text>
                <styles />
                <content>
                  <paragraph>
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style />
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <state-invariant>interface</state-invariant>
            <actions>
              <action name="Shot" behavior="shot.set();" />
              <action name="End game" behavior="disable.set()" />
              <action name="Start game" behavior="enable.set()" />
            </actions>
          </item>
          <item id="di556339091104082231" cid="ELEM042" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef5392e03c1e4e809d68bfe8f389e3bc" creation-date="10/25/2016 11:16:44" from="di166294895522124981" to="di255899800941049878">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di310006911356247516" iid="2e8b4648c4144d849a1b30435d2b450c" creation-date="10/24/2016 13:50:16" order-index="21" type="entity">
            <layout ax="694" ay="559.5" awidth="25" aheight="25" x="694" y="559.5" width="25" height="25" name-position="-9.832703,10.00002" name-anchor="bottom" />
          </item>
          <item id="di194215142333607859" iid="e0d65b8e16984137bb80cd082f4a3364" creation-date="10/24/2016 13:51:32" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="183" y1="593" x2="502" y2="595" start-border-pos="0.489999994635582" end-border-pos="0.75" name-position="2,20" name-width="190">
              <points>
                <point x="183" y="593" />
                <point x="209" y="595" />
                <point x="502" y="595" />
              </points>
            </layout>
            <relation from="di133263038112888443" from-iid="f4c96f8fa0984d02a448099c9df1cf89" to="di271692676888206619" to-iid="e95eebe896e94e4f9f6ffe6c86764696" />
          </item>
          <item id="di271692676888206619" iid="e95eebe896e94e4f9f6ffe6c86764696" creation-date="10/24/2016 13:51:30" order-index="22" type="entity">
            <layout ax="502.4164" ay="545" awidth="100" aheight="50" x="502.4164" y="545" width="100" height="50" />
          </item>
          <item id="di133263038112888443" iid="f4c96f8fa0984d02a448099c9df1cf89" creation-date="10/24/2016 13:50:11" order-index="20" type="entity">
            <layout ax="83.41637" ay="545" awidth="100" aheight="50" x="83.41637" y="545" width="100" height="50" />
          </item>
          <item id="di213271513710826068" iid="64aebbe7ecc341ac85a7d9bd387c379d" creation-date="10/24/2016 13:55:56" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="694" y1="572" x2="602" y2="570" start-border-pos="0.877307739257812" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="694" y="572" />
                <point x="602" y="570" />
              </points>
            </layout>
            <relation from="di310006911356247516" from-iid="2e8b4648c4144d849a1b30435d2b450c" to="di271692676888206619" to-iid="e95eebe896e94e4f9f6ffe6c86764696" />
          </item>
          <item id="di166294895522124981" iid="2d5d7830728c4e99a7e8991b619a4b57" creation-date="10/25/2016 11:16:08" order-index="54" type="entity">
            <layout ax="163.2083" ay="393" awidth="25" aheight="25" x="163.2083" y="393" width="25" height="25" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di255899800941049878" iid="7023ab03c815457b8130ae6c2e6978f4" creation-date="10/25/2016 11:16:32" order-index="55" type="entity">
            <layout ax="272.4575" ay="326" awidth="181" aheight="157" x="272.4575" y="326" width="181" height="157" />
          </item>
          <item id="di556339091104082231" iid="5144ea6ccf6e44849a8bae4fcb2a9200" creation-date="10/25/2016 11:16:44" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="188" y1="406" x2="272" y2="405" start-border-pos="0.37875" end-border-pos="0.873853211009174" name-position="0,0">
              <points>
                <point x="188" y="406" />
                <point x="272" y="405" />
              </points>
            </layout>
            <relation from="di166294895522124981" from-iid="2d5d7830728c4e99a7e8991b619a4b57" to="di255899800941049878" to-iid="7023ab03c815457b8130ae6c2e6978f4" />
          </item>
          <item id="di179330881654250355" iid="453aa2948c944fc9a32d1caee953b7a0" creation-date="10/25/2016 11:29:13" order-index="57" type="entity">
            <layout ax="88.91644" ay="722" awidth="107.6673" aheight="50" x="88.91644" y="722" width="107.6673" height="50" />
          </item>
          <item id="di449467996918679401" iid="9dadf686bd264d68b42e6806c9d40432" creation-date="10/25/2016 11:29:25" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="183" y1="595" x2="194" y2="722" start-border-pos="0.5" end-border-pos="0.244000643491745" name-position="41,6">
              <points>
                <point x="183" y="595" />
                <point x="194" y="722" />
              </points>
            </layout>
            <relation from="di133263038112888443" from-iid="f4c96f8fa0984d02a448099c9df1cf89" to="di179330881654250355" to-iid="453aa2948c944fc9a32d1caee953b7a0" />
          </item>
          <item id="di745944611977305987" iid="5ba255eea43a4b73919274aa04661e74" creation-date="10/25/2016 11:30:55" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="89" y1="722" x2="93" y2="595" start-border-pos="0.000194016960449517" end-border-pos="0.726040914654732" name-position="-45,3">
              <points>
                <point x="89" y="722" />
                <point x="93" y="595" />
              </points>
            </layout>
            <relation from="di179330881654250355" from-iid="453aa2948c944fc9a32d1caee953b7a0" to="di133263038112888443" to-iid="f4c96f8fa0984d02a448099c9df1cf89" />
          </item>
          <item id="di515046597760929111" iid="ef5b3acaca5f4833a6fd94bdb356480a" creation-date="10/25/2016 11:43:18" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="197" y1="746" x2="507" y2="595" start-border-pos="0.369999997317791" end-border-pos="0.738541066646576" name-position="18,25">
              <points>
                <point x="197" y="746" />
                <point x="507" y="595" />
              </points>
            </layout>
            <relation from="di179330881654250355" from-iid="453aa2948c944fc9a32d1caee953b7a0" to="di271692676888206619" to-iid="e95eebe896e94e4f9f6ffe6c86764696" />
          </item>
          <item id="di852373840230501335" iid="876be96288b74b4f9392e98874638a50" creation-date="10/25/2016 11:44:12" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="502" y1="546" x2="183" y2="547" start-border-pos="0.995000004768372" end-border-pos="0.259999999776483" name-position="-3,-19">
              <points>
                <point x="502" y="546" />
                <point x="183" y="547" />
              </points>
            </layout>
            <relation from="di271692676888206619" from-iid="e95eebe896e94e4f9f6ffe6c86764696" to="di133263038112888443" to-iid="f4c96f8fa0984d02a448099c9df1cf89" />
          </item>
          <item id="di441323763230071597" iid="c34d7996b79341a98a4d1e5c6bd90b69" creation-date="10/25/2016 12:17:26" order-index="62" type="entity">
            <layout ax="847" ay="582.6842" awidth="181" aheight="50" x="847" y="582.6842" width="181" height="50" />
          </item>
          <item id="di320910843198981934" iid="4f90d29b1e074d0fa1a6e8a071627c45" creation-date="10/25/2016 12:17:44" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1199" y1="583" x2="1028" y2="583" start-border-pos="0.0287499949336052" end-border-pos="0.25" name-position="0,0">
              <points>
                <point x="1199" y="583" />
                <point x="1028" y="583" />
              </points>
            </layout>
            <relation from="di237283023788079638" from-iid="19b34a452a014be79daaf073b9155a66" to="di441323763230071597" to-iid="c34d7996b79341a98a4d1e5c6bd90b69" />
          </item>
          <item id="di858403887134260574" iid="b6b984f34d0d48c992f03c1881b368d8" creation-date="10/25/2016 11:29:25" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="938" y1="633" x2="1199" y2="747" start-border-pos="0.625" end-border-pos="0.823421023786068" name-position="47.38185,6">
              <points>
                <point x="938" y="633" />
                <point x="1003" y="679" />
                <point x="1199" y="747" />
              </points>
            </layout>
            <relation from="di441323763230071597" from-iid="c34d7996b79341a98a4d1e5c6bd90b69" to="di284387925395661072" to-iid="0f2ee67135ea4cd5808a3baf17e0aae9" />
          </item>
          <item id="di747146667745930456" iid="108684f56aff4e9e893855d00a635e38" creation-date="10/25/2016 11:16:08" order-index="54" type="entity">
            <layout ax="1348.584" ay="445.3158" awidth="25" aheight="25" x="1348.584" y="445.3158" width="25" height="25" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di661155657140404354" iid="aa8d48d77daa4671bc6e29ecda5e2594" creation-date="10/25/2016 12:19:34" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1028" y1="633" x2="1187" y2="633" start-border-pos="0.5" end-border-pos="0.75" name-position="0,-14">
              <points>
                <point x="1028" y="633" />
                <point x="1187" y="633" />
              </points>
            </layout>
            <relation from="di441323763230071597" from-iid="c34d7996b79341a98a4d1e5c6bd90b69" to="di237283023788079638" to-iid="19b34a452a014be79daaf073b9155a66" />
          </item>
          <item id="di170071192471158549" iid="650339c82f45457699c17ae0a0ff6f02" creation-date="10/25/2016 11:16:44" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1374" y1="458" x2="1458" y2="458" start-border-pos="0.376842041015625" end-border-pos="0.873853211009174" name-position="0,0">
              <points>
                <point x="1374" y="458" />
                <point x="1458" y="458" />
              </points>
            </layout>
            <relation from="di747146667745930456" from-iid="108684f56aff4e9e893855d00a635e38" to="di521403724643917411" to-iid="e9067f37865447ad902baaa7cc945d05" />
          </item>
          <item id="di521403724643917411" iid="e9067f37865447ad902baaa7cc945d05" creation-date="10/25/2016 11:16:32" order-index="55" type="entity">
            <layout ax="1457.833" ay="378.3158" awidth="181" aheight="157" x="1457.833" y="378.3158" width="181" height="157" />
          </item>
          <item id="di240823599804697558" iid="6ad7c5a34cae412f867ee3fb24af0483" creation-date="10/24/2016 13:55:56" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1798" y1="610" x2="1706" y2="608" start-border-pos="0.874342041015625" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1798" y="610" />
                <point x="1706" y="608" />
              </points>
            </layout>
            <relation from="di974299644597232490" from-iid="2ead73c6343b4f75abfda8b178c2c017" to="di444329071830042017" to-iid="81fdbc6726954839885afcd3c01c431c" />
          </item>
          <item id="di230030144340885657" iid="7eb5a1e6ed5a45b7909e1f57ed7a0a71" creation-date="10/25/2016 11:44:12" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1606" y1="584" x2="1287" y2="585" start-border-pos="0.995000004768372" end-border-pos="0.259999999776483" name-position="-3,-19">
              <points>
                <point x="1606" y="584" />
                <point x="1287" y="585" />
              </points>
            </layout>
            <relation from="di444329071830042017" from-iid="81fdbc6726954839885afcd3c01c431c" to="di237283023788079638" to-iid="19b34a452a014be79daaf073b9155a66" />
          </item>
          <item id="di798633379510853060" iid="b71af55b16644e0ca6a0a2e66c95564d" creation-date="10/24/2016 13:51:32" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1287" y1="631" x2="1606" y2="633" start-border-pos="0.489999994635582" end-border-pos="0.75" name-position="2,20" name-width="190">
              <points>
                <point x="1287" y="631" />
                <point x="1312.965" y="632.6842" />
                <point x="1606" y="633" />
              </points>
            </layout>
            <relation from="di237283023788079638" from-iid="19b34a452a014be79daaf073b9155a66" to="di444329071830042017" to-iid="81fdbc6726954839885afcd3c01c431c" />
          </item>
          <item id="di974299644597232490" iid="2ead73c6343b4f75abfda8b178c2c017" creation-date="10/24/2016 13:50:16" order-index="21" type="entity">
            <layout ax="1797.965" ay="597.1842" awidth="25" aheight="25" x="1797.965" y="597.1842" width="25" height="25" name-position="-9.832703,10.00002" name-anchor="bottom" />
          </item>
          <item id="di444329071830042017" iid="81fdbc6726954839885afcd3c01c431c" creation-date="10/24/2016 13:51:30" order-index="22" type="entity">
            <layout ax="1606.382" ay="582.6842" awidth="100" aheight="50" x="1606.382" y="582.6842" width="100" height="50" />
          </item>
          <item id="di237283023788079638" iid="19b34a452a014be79daaf073b9155a66" creation-date="10/24/2016 13:50:11" order-index="20" type="entity">
            <layout ax="1187.382" ay="582.6842" awidth="100" aheight="50" x="1187.382" y="582.6842" width="100" height="50" />
          </item>
          <item id="di284387925395661072" iid="0f2ee67135ea4cd5808a3baf17e0aae9" creation-date="10/25/2016 11:29:13" order-index="57" type="entity">
            <layout ax="1198.882" ay="711.6842" awidth="107.6673" aheight="50" x="1198.882" y="711.6842" width="107.6673" height="50" />
          </item>
          <item id="di154187303668560177" iid="30558dcacda9423589f533599daf3d73" creation-date="10/25/2016 11:29:25" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1287" y1="633" x2="1304" y2="712" start-border-pos="0.5" end-border-pos="0.244000643491745" name-position="47.38185,6">
              <points>
                <point x="1287" y="633" />
                <point x="1304" y="712" />
              </points>
            </layout>
            <relation from="di237283023788079638" from-iid="19b34a452a014be79daaf073b9155a66" to="di284387925395661072" to-iid="0f2ee67135ea4cd5808a3baf17e0aae9" />
          </item>
          <item id="di137129667756812409" iid="82a9495a7acb494f8ba8c8e323461b00" creation-date="10/25/2016 11:30:55" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1199" y1="712" x2="1197" y2="633" start-border-pos="0.000194016960449517" end-border-pos="0.726040914654732" name-position="-45,3">
              <points>
                <point x="1199" y="712" />
                <point x="1197" y="633" />
              </points>
            </layout>
            <relation from="di284387925395661072" from-iid="0f2ee67135ea4cd5808a3baf17e0aae9" to="di237283023788079638" to-iid="19b34a452a014be79daaf073b9155a66" />
          </item>
          <item id="di590525174850039740" iid="650b8e630fcb419bbcac6ea11992a506" creation-date="10/25/2016 11:43:18" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1307" y1="736" x2="1611" y2="633" start-border-pos="0.369999997317791" end-border-pos="0.738541066646576" name-position="18,25">
              <points>
                <point x="1307" y="736" />
                <point x="1611" y="633" />
              </points>
            </layout>
            <relation from="di284387925395661072" from-iid="0f2ee67135ea4cd5808a3baf17e0aae9" to="di444329071830042017" to-iid="81fdbc6726954839885afcd3c01c431c" />
          </item>
          <item id="di554854873585629289" iid="a9f066b3c5a64ceeaf7336fffcd0173e" creation-date="10/24/2016 14:15:05" order-index="32" type="entity">
            <layout ax="553.7357" ay="1169.606" awidth="30.24341" aheight="30.24341" x="553.7357" y="1169.606" width="30.24341" height="30.24341" name-position="1,9.999962" name-anchor="bottom" />
          </item>
          <item id="di388224068389465108" iid="42b50ce02b61459eb2e37641aaced882" creation-date="10/24/2016 14:15:19" order-index="33" type="entity">
            <layout ax="685.5799" ay="1169.606" awidth="99.23916" aheight="48.391" x="685.5799" y="1169.606" width="99.23916" height="48.391" />
          </item>
          <item id="di611011487395638009" iid="44046352b9314b0a98a8b3e398cfeb77" creation-date="10/24/2016 14:16:36" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="785" y1="1194" x2="1043" y2="1194" start-border-pos="0.376024474260152" end-border-pos="0.875" name-position="3,12">
              <points>
                <point x="785" y="1194" />
                <point x="1043" y="1194" />
              </points>
            </layout>
            <relation from="di388224068389465108" from-iid="42b50ce02b61459eb2e37641aaced882" to="di635511022774964994" to-iid="3f577ab45cb5496fb36fc46f46245202" />
          </item>
          <item id="di958190752749518376" iid="64aca3ee0c2a49dd89de2cd6c6f5af7e" creation-date="10/24/2016 14:17:33" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="584" y1="1186" x2="686" y2="1191" start-border-pos="0.383523575805032" end-border-pos="0.88798025747534" name-position="0,0">
              <points>
                <point x="584" y="1186" />
                <point x="686" y="1191" />
              </points>
            </layout>
            <relation from="di554854873585629289" from-iid="a9f066b3c5a64ceeaf7336fffcd0173e" to="di388224068389465108" to-iid="42b50ce02b61459eb2e37641aaced882" />
          </item>
          <item id="di635511022774964994" iid="3f577ab45cb5496fb36fc46f46245202" creation-date="10/24/2016 14:16:33" order-index="34" type="entity">
            <layout ax="1042.594" ay="1169.606" awidth="99.23916" aheight="48.391" x="1042.594" y="1169.606" width="99.23916" height="48.391" />
          </item>
          <item id="di108947503694488552" iid="c2fb82c55ca041a881a57cbb9d087abf" creation-date="10/24/2016 14:32:26" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1103" y1="1170" x2="785" y2="1170" start-border-pos="0.152081756591797" end-border-pos="0.25" name-position="9.367989,-27">
              <points>
                <point x="1103" y="1170" />
                <point x="785" y="1170" />
              </points>
            </layout>
            <relation from="di635511022774964994" from-iid="3f577ab45cb5496fb36fc46f46245202" to="di388224068389465108" to-iid="42b50ce02b61459eb2e37641aaced882" />
          </item>
          <item id="di791614047203070589" iid="b1724b91c82e472fbfaa5a93808461c1" creation-date="10/24/2016 14:33:07" order-index="38" type="entity">
            <layout ax="694.5114" ay="1304.86" awidth="99.23916" aheight="48.391" x="694.5114" y="1304.86" width="99.23916" height="48.391" />
          </item>
          <item id="di917464680336703154" iid="7ecd160320e54f8695137b55cde3d94b" creation-date="10/24/2016 14:33:25" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="695" y1="1218" x2="695" y2="1305" start-border-pos="0.727500006556511" end-border-pos="0" name-position="-120,-12" name-width="170">
              <points>
                <point x="695" y="1218" />
                <point x="695" y="1305" />
              </points>
            </layout>
            <relation from="di388224068389465108" from-iid="42b50ce02b61459eb2e37641aaced882" to="di791614047203070589" to-iid="b1724b91c82e472fbfaa5a93808461c1" />
          </item>
          <item id="di161098036976535681" iid="8e9d8329d043424d82d100c36baa382c" creation-date="10/24/2016 14:42:49" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="793" y1="1305" x2="779" y2="1218" start-border-pos="0.248959045410156" end-border-pos="0.515622711181641" name-position="9,1" name-width="208">
              <points>
                <point x="793" y="1305" />
                <point x="779" y="1218" />
              </points>
            </layout>
            <relation from="di791614047203070589" from-iid="b1724b91c82e472fbfaa5a93808461c1" to="di388224068389465108" to-iid="42b50ce02b61459eb2e37641aaced882" />
          </item>
          <item id="di916898258506365256" iid="c8509912a7d945229cefb13c2369fb85" creation-date="10/24/2016 14:44:07" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="794" y1="1329" x2="1043" y2="1217" start-border-pos="0.373745113611221" end-border-pos="0.756954761963134" name-position="45,20">
              <points>
                <point x="794" y="1329" />
                <point x="1043" y="1217" />
              </points>
            </layout>
            <relation from="di791614047203070589" from-iid="b1724b91c82e472fbfaa5a93808461c1" to="di635511022774964994" to-iid="3f577ab45cb5496fb36fc46f46245202" />
          </item>
          <item id="di603622648159510475" iid="ee596789ed2f4be29a81061e3cf71055" creation-date="10/25/2016 11:16:08" order-index="54" type="entity">
            <layout ax="582.8329" ay="1022.25" awidth="25" aheight="25" x="582.8329" y="1022.25" width="25" height="25" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di919910175474576107" iid="ef171948c0c04f789d01f9f84b82a687" creation-date="10/25/2016 11:16:44" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="608" y1="1035" x2="774" y2="1035" start-border-pos="0.3775" end-border-pos="0.873853211009174" name-position="0,0">
              <points>
                <point x="608" y="1035" />
                <point x="774" y="1035" />
              </points>
            </layout>
            <relation from="di603622648159510475" from-iid="ee596789ed2f4be29a81061e3cf71055" to="di525137962596346092" to-iid="a428d5964f2549c5bba3d669b8454a7a" />
          </item>
          <item id="di525137962596346092" iid="a428d5964f2549c5bba3d669b8454a7a" creation-date="10/25/2016 11:16:32" order-index="55" type="entity">
            <layout ax="774.2839" ay="956.25" awidth="352" aheight="157" x="774.2839" y="956.25" width="352" height="157" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>