<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project_lasertag</name>
    <authors> lasertag</authors>
    <description>project lasertag</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mailbox" type="ConcurrencyMailBox" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="UmlSwimlane" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mailbox" type="ConcurrencyMailBox" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="UmlSwimlane" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>56</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>381</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlInteractionOverviewDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P43559ab23b5a4ed6bdea21739c20e7b4">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di977130945452406824" cid="TSK011" type="concurrency-task" name="Display-controller task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:41:56">
      <style class="default" />
      <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
    </item>
    <item id="di496789627582591019" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:29:43" from="di955782871496472996" to="di134939904381448552">
      <style class="default" />
      <relation from="di955782871496472996" to="di134939904381448552">
        <start-role id="" name="" multiplicity="write display game time" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="pab5d151b1d8346b0bc142d2bf36a537b_679841178" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2016 10:51:12</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p8cfbe730e545480086afbc0d91d63ff1_789450401" name="ConcurrencyDiagram1" order-index="6" expanded="true" overview-order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-82,72" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2016 12:12:01</creation-date>
          <change-date>10/28/2016 00:46:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di181176523239665800" cid="TSK009" type="concurrency-task" name="sound-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:40:42">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di190234719809153127" cid="TSK002" type="concurrency-task" name="IR-send-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:16:53">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di274078630658333545" cid="EVF008" type="concurrency-eventflag" name="button pressed" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:10:53">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di342369615333287080" cid="TSK007" type="concurrency-task" name="Game-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:39:46">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di922400615703899130" cid="TSK006" type="concurrency-task" name="IR-receive-controller task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:38:29">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di679695309601806500" cid="REL035" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:08:40" from="di619249351155236000" to="di342369615333287080">
            <style class="default" />
            <relation from="di619249351155236000" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di531292685382729172" cid="TMR006" type="concurrency-timer" name="button_stable_clock" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 14:09:21">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di955782871496472996" cid="TSK014" type="concurrency-task" name="game-timer-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:52:28">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di418778793142499556" cid="REL041" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:13:59" from="di190234719809153127" to="di461071955827158254">
            <style class="default" />
            <relation from="di190234719809153127" to="di461071955827158254">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di619831611950712887" cid="REL040" type="relationship" name="read" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:13:46" from="di113266717193657721" to="di190234719809153127">
            <style class="default" />
            <relation from="di113266717193657721" to="di190234719809153127">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di564551628417637968" cid="QUE003" type="concurrency-queue" name="shots_fired" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:14:32">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di121214184661320211" cid="REL005" type="relationship" name="write" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:14:56" from="di564551628417637968" to="di922400615703899130">
            <style class="default" />
            <relation from="di564551628417637968" to="di922400615703899130">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di190298480117535927" cid="REL007" type="relationship" name="read" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:15:27" from="di564551628417637968" to="di342369615333287080">
            <style class="default" />
            <relation from="di564551628417637968" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di785009494607590892" cid="TMR002" type="concurrency-timer" name="game_timer" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:38">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di544619038110559005" cid="TMR003" type="concurrency-timer" name="sound frequency clock" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:44">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di616484521160354173" cid="REL008" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:58" from="di955782871496472996" to="di785009494607590892">
            <style class="default" />
            <relation from="di955782871496472996" to="di785009494607590892">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di122879810573930074" cid="REL009" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:17:07" from="di785009494607590892" to="di955782871496472996">
            <style class="default" />
            <relation from="di785009494607590892" to="di955782871496472996">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di918192008194838896" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:17:32" from="di544619038110559005" to="di181176523239665800">
            <style class="default" />
            <relation from="di544619038110559005" to="di181176523239665800">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di679439716438485627" cid="TSK015" type="concurrency-task" name="button controller task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:03:17">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di540667161518799399" cid="TMR004" type="concurrency-timer" name="periodic IR  clock" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:24:20">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di364184333338327074" cid="REL012" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:24:31" from="di922400615703899130" to="di540667161518799399">
            <style class="default" />
            <relation from="di922400615703899130" to="di540667161518799399">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di327425147589018147" cid="REL034" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 14:27:30" from="di134939904381448552" to="di977130945452406824">
            <style class="default" />
            <relation from="di134939904381448552" to="di977130945452406824">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="read" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di968916257415384999" cid="REL015" type="relationship" name="write display game data" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:29:51" from="di342369615333287080" to="di134939904381448552">
            <style class="default" />
            <relation from="di342369615333287080" to="di134939904381448552">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di619249351155236000" cid="EVF007" type="concurrency-eventflag" name="game_finished" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:32:01">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di562553470626233170" cid="REL016" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:32:16" from="di955782871496472996" to="di619249351155236000">
            <style class="default" />
            <relation from="di955782871496472996" to="di619249351155236000">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di643221038548636157" cid="REL036" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:11:04" from="di679439716438485627" to="di274078630658333545">
            <style class="default" />
            <relation from="di679439716438485627" to="di274078630658333545">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di134939904381448552" cid="QUE004" type="concurrency-queue" name="display_data" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 14:26:07">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di891220672874382267" cid="REL038" type="relationship" name="write" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:13:08" from="di342369615333287080" to="di113266717193657721">
            <style class="default" />
            <relation from="di342369615333287080" to="di113266717193657721">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di133612986754106212" cid="REL039" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:13:15" from="di342369615333287080" to="di461071955827158254">
            <style class="default" />
            <relation from="di342369615333287080" to="di461071955827158254">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di461071955827158254" cid="EVF009" type="concurrency-eventflag" name="send shot" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:12:50">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di507244783780761661" cid="REL030" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 14:09:57" from="di531292685382729172" to="di679439716438485627">
            <style class="default" />
            <relation from="di531292685382729172" to="di679439716438485627">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di918224098572189922" cid="REL037" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:11:15" from="di274078630658333545" to="di342369615333287080">
            <style class="default" />
            <relation from="di274078630658333545" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di113266717193657721" cid="PL004" type="concurrency-pool" name="shot data" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:12:21">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di896413591326250457" cid="TMR007" type="concurrency-timer" name="ir send timer" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:14:50">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di256905524733056123" cid="REL044" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:16:38" from="di896413591326250457" to="di190234719809153127">
            <style class="default" />
            <relation from="di896413591326250457" to="di190234719809153127">
              <start-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di499832372272992752" cid="REL045" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:17:16" from="di896413591326250457" to="di190234719809153127">
            <style class="default" />
            <relation from="di896413591326250457" to="di190234719809153127">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di648756256724451276" cid="EVF010" type="concurrency-eventflag" name="play sound" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:19:27">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di206305830410640435" cid="REL047" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:19:41" from="di181176523239665800" to="di648756256724451276">
            <style class="default" />
            <relation from="di181176523239665800" to="di648756256724451276">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di488309271476508870" cid="REL048" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:20:10" from="di648756256724451276" to="di342369615333287080">
            <style class="default" />
            <relation from="di648756256724451276" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di244195481726180053" cid="TSK017" type="concurrency-task" name="pc proxy controller task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:25:35">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di805665044734003604" cid="REL049" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:29:26" from="di342369615333287080" to="di848981609739439963">
            <style class="default" />
            <relation from="di342369615333287080" to="di848981609739439963">
              <start-role id="" name="" multiplicity="set" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di848981609739439963" cid="EVF011" type="concurrency-eventflag" name="bereken score" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:29:38">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di210273853928126487" cid="REL050" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:29:58" from="di244195481726180053" to="di848981609739439963">
            <style class="default" />
            <relation from="di244195481726180053" to="di848981609739439963">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di307504186587977645" cid="TMR008" type="concurrency-timer" name="display time clock" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:33:49">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di998493512946528706" cid="REL051" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:33:54" from="di955782871496472996" to="di307504186587977645">
            <style class="default" />
            <relation from="di955782871496472996" to="di307504186587977645">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di740691662837643403" cid="PL005" type="concurrency-pool" name="gametime" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:42:09">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di678052230492536212" cid="REL052" type="relationship" name="write" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:42:24" from="di740691662837643403" to="di342369615333287080">
            <style class="default" />
            <relation from="di740691662837643403" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di475175698581664363" cid="REL053" type="relationship" name="read" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:42:44" from="di955782871496472996" to="di740691662837643403">
            <style class="default" />
            <relation from="di955782871496472996" to="di740691662837643403">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di590319792112905942" cid="PL006" type="concurrency-pool" name="shot history" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:45:44">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di306993950139383152" cid="REL054" type="relationship" name="write" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:46:09" from="di590319792112905942" to="di342369615333287080">
            <style class="default" />
            <relation from="di590319792112905942" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di921583349100315097" cid="REL055" type="relationship" name="read" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 00:46:24" from="di244195481726180053" to="di590319792112905942">
            <style class="default" />
            <relation from="di244195481726180053" to="di590319792112905942">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di190234719809153127" iid="01e5993f94b74d47ba8a71b6d81738e7" creation-date="10/24/2016 12:16:53" order-index="0" type="entity">
            <layout ax="13.5" ay="410.5" awidth="120" aheight="50" x="13.5" y="410.5" width="120" height="50" />
          </item>
          <item id="di922400615703899130" iid="7ff20e7c73534366a9815b4d003fc003" creation-date="10/24/2016 12:38:29" order-index="6" type="entity">
            <layout ax="669.5" ay="212.25" awidth="120" aheight="50" x="669.5" y="212.25" width="120" height="50" />
          </item>
          <item id="di342369615333287080" iid="a32c91b4b3c745cc8c94b5f7dd399ee7" creation-date="10/24/2016 12:39:46" order-index="7" type="entity">
            <layout ax="451" ay="441" awidth="120" aheight="50" x="451" y="441" width="120" height="50" />
          </item>
          <item id="di181176523239665800" iid="7c983428ed234e4bac20a9afa336092a" creation-date="10/24/2016 12:40:42" order-index="9" type="entity">
            <layout ax="876.5" ay="462" awidth="120" aheight="50" x="876.5" y="462" width="120" height="50" />
          </item>
          <item id="di955782871496472996" iid="a328204da9094498a9941620a2c7a3ef" creation-date="10/24/2016 12:52:28" order-index="14" type="entity">
            <layout ax="389.375" ay="763" awidth="120" aheight="50" x="389.375" y="763" width="120" height="50" />
          </item>
          <item id="di564551628417637968" iid="fe61228aefad4cf78b15af9f280d0ea5" creation-date="10/24/2016 13:14:32" order-index="18" type="entity">
            <layout ax="631" ay="329.5" awidth="60" aheight="30" x="631" y="329.5" width="60" height="30" name-position="4.992004,10" name-anchor="right" name-width="108" />
          </item>
          <item id="di121214184661320211" iid="415f44a7e60a4da4a9b950a839a9074d" creation-date="10/24/2016 13:14:56" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="661" y1="330" x2="730" y2="262" start-border-pos="0.125" end-border-pos="0.625" name-position="36,-4">
              <points>
                <point x="661" y="330" />
                <point x="730" y="262" />
              </points>
            </layout>
            <relation from="di564551628417637968" from-iid="fe61228aefad4cf78b15af9f280d0ea5" to="di922400615703899130" to-iid="7ff20e7c73534366a9815b4d003fc003" />
          </item>
          <item id="di190298480117535927" iid="a442583934374ce19d7c36d6b643b89d" creation-date="10/24/2016 13:15:27" order-index="20" type="relation">
            <layout start-role-position="45.56169,-54.00881" end-role-position="25,-15" start-multiplicity-position="20.23507,-45.6479" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="661" y1="360" x2="521" y2="441" start-border-pos="0.625" end-border-pos="0.145833333333333" name-position="26,8">
              <points>
                <point x="661" y="360" />
                <point x="521" y="441" />
              </points>
            </layout>
            <relation from="di564551628417637968" from-iid="fe61228aefad4cf78b15af9f280d0ea5" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di785009494607590892" iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" creation-date="10/24/2016 13:16:38" order-index="21" type="entity">
            <layout ax="316.25" ay="838" awidth="30" aheight="50" x="316.25" y="838" width="30" height="50" name-position="-31,-11" />
          </item>
          <item id="di544619038110559005" iid="fdcfac41f0c74215ae55fd5f331d0a49" creation-date="10/24/2016 13:16:44" order-index="22" type="entity">
            <layout ax="921.5" ay="549.75" awidth="30" aheight="50" x="921.5" y="549.75" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di616484521160354173" iid="fdc101ad885f4870a1e08a71422f3410" creation-date="10/24/2016 13:16:58" order-index="23" type="relation">
            <layout start-role-position="-17.43293,-145.7279" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="38.37092,25.34174" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="389" y1="813" x2="346" y2="863" start-border-pos="0.75" end-border-pos="0.375" name-position="-15,-26">
              <points>
                <point x="389" y="813" />
                <point x="346" y="863" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di785009494607590892" to-iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" />
          </item>
          <item id="di122879810573930074" iid="84a8eeffe89e47fd87a8661b85af13d6" creation-date="10/24/2016 13:17:07" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="-66.99584,-16.32866" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="346" y1="875" x2="458" y2="813" start-border-pos="0.435000002384186" end-border-pos="0.607552083333333" name-position="26,3" name-width="58">
              <points>
                <point x="346" y="875" />
                <point x="458" y="813" />
              </points>
            </layout>
            <relation from="di785009494607590892" from-iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" to="di955782871496472996" to-iid="a328204da9094498a9941620a2c7a3ef" />
          </item>
          <item id="di918192008194838896" iid="8224d39e08a24cdc8be0785f54467672" creation-date="10/24/2016 13:17:32" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="19.74341,-31.21802" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="936" y1="550" x2="936" y2="512" start-border-pos="0.125" end-border-pos="0.626041666666667" name-position="0,0">
              <points>
                <point x="936" y="550" />
                <point x="936" y="512" />
              </points>
            </layout>
            <relation from="di544619038110559005" from-iid="fdcfac41f0c74215ae55fd5f331d0a49" to="di181176523239665800" to-iid="7c983428ed234e4bac20a9afa336092a" />
          </item>
          <item id="di540667161518799399" iid="ca6ffce8dc074ed583d26c9f3dbade42" creation-date="10/24/2016 13:24:20" order-index="27" type="entity">
            <layout ax="759.5" ay="125" awidth="30" aheight="50" x="759.5" y="125" width="30" height="50" name-position="4,-11" />
          </item>
          <item id="di364184333338327074" iid="939b3a21bc3f4338ab99a06f867d2113" creation-date="10/24/2016 13:24:31" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="740" y1="212" x2="774" y2="175" start-border-pos="0.146874994039536" end-border-pos="0.625" name-position="-36,-7">
              <points>
                <point x="740" y="212" />
                <point x="774" y="175" />
              </points>
            </layout>
            <relation from="di922400615703899130" from-iid="7ff20e7c73534366a9815b4d003fc003" to="di540667161518799399" to-iid="ca6ffce8dc074ed583d26c9f3dbade42" />
          </item>
          <item id="di968916257415384999" iid="98b3c1c6fdd34d5787cb5d0c9497fb08" creation-date="10/24/2016 13:29:51" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="21.70361,-18.80456" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="511" y1="491" x2="641" y2="635" start-border-pos="0.625" end-border-pos="0.943749994039536" name-position="75,-3">
              <points>
                <point x="511" y="491" />
                <point x="641" y="635" />
              </points>
            </layout>
            <relation from="di342369615333287080" from-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" to="di134939904381448552" to-iid="97a9c6a575ad490885737f2e25aa52be" />
          </item>
          <item id="di619249351155236000" iid="2a5cd79cd600438094fbdba994e31761" creation-date="10/24/2016 13:32:01" order-index="33" type="entity">
            <layout ax="459.125" ay="614.75" awidth="50.25" aheight="40.5" x="459.125" y="614.75" width="50.25" height="40.5" name-position="1,15.00002" name-anchor="bottom" />
          </item>
          <item id="di562553470626233170" iid="2d73b739d5cb4d44aba5056827f9e48e" creation-date="10/24/2016 13:32:16" order-index="34" type="relation">
            <layout start-role-position="32.36074,-25.371" end-role-position="19.17962,-51.4297" start-multiplicity-position="27.22817,-35.97698" end-multiplicity-position="25.90915,34.83844" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="449" y1="763" x2="484" y2="655" start-border-pos="0.125" end-border-pos="0.625" name-position="20,7">
              <points>
                <point x="449" y="763" />
                <point x="484" y="655" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di619249351155236000" to-iid="2a5cd79cd600438094fbdba994e31761" />
          </item>
          <item id="di531292685382729172" iid="f61596c99e51411f874f0c9bb3f0b9a7" creation-date="10/24/2016 14:09:21" order-index="46" type="entity">
            <layout ax="301.25" ay="125" awidth="30" aheight="50" x="301.25" y="125" width="30" height="50" name-position="9,-11" />
          </item>
          <item id="di507244783780761661" iid="2ea2d3f15c6a4e09b9326858ce27f5a9" creation-date="10/24/2016 14:09:57" order-index="47" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="24.99999,-15" end-multiplicity-position="9.441329,27.23951" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="317" y1="175" x2="358" y2="208" start-border-pos="0.620833333333333" end-border-pos="0.124479167163372" name-position="0,0">
              <points>
                <point x="317" y="175" />
                <point x="358" y="208" />
              </points>
            </layout>
            <relation from="di531292685382729172" from-iid="f61596c99e51411f874f0c9bb3f0b9a7" to="di679439716438485627" to-iid="2f7e90ddb2774408b01d6adaeea61830" />
          </item>
          <item id="di977130945452406824" iid="21663454c3914233b6432278ee6684a0" creation-date="10/24/2016 12:41:56" order-index="11" type="entity">
            <layout ax="797" ay="740" awidth="124.5" aheight="50" x="797" y="740" width="124.5" height="50" />
          </item>
          <item id="di496789627582591019" iid="2465d7c0533043c09b83b9d401ad8f1f" creation-date="10/24/2016 13:29:43" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="111.2533,34.82315" end-multiplicity-position="67.9645,75.91839" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="509" y1="765" x2="641" y2="645" start-border-pos="0.259999999776483" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="509" y="765" />
                <point x="641" y="645" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di134939904381448552" to-iid="97a9c6a575ad490885737f2e25aa52be" />
          </item>
          <item id="di134939904381448552" iid="97a9c6a575ad490885737f2e25aa52be" creation-date="10/24/2016 14:26:07" order-index="49" type="entity">
            <layout ax="641" ay="626" awidth="64" aheight="38" x="641" y="626" width="64" height="38" name-position="40,-7.924461" />
          </item>
          <item id="di327425147589018147" iid="f90aa5aef23b44d288228d3163ece644" creation-date="10/24/2016 14:27:30" order-index="50" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="100.8332,24.77255" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="705" y1="649" x2="817" y2="740" start-border-pos="0.3984375" end-border-pos="0.0401606410741806" name-position="0,0">
              <points>
                <point x="705" y="649" />
                <point x="817" y="740" />
              </points>
            </layout>
            <relation from="di134939904381448552" from-iid="97a9c6a575ad490885737f2e25aa52be" to="di977130945452406824" to-iid="21663454c3914233b6432278ee6684a0" />
          </item>
          <item id="di679439716438485627" iid="2f7e90ddb2774408b01d6adaeea61830" creation-date="10/27/2016 15:03:17" order-index="51" type="entity">
            <layout ax="286.25" ay="207.5" awidth="143.125" aheight="59.5" x="286.25" y="207.5" width="143.125" height="59.5" />
          </item>
          <item id="di679695309601806500" iid="fb808626a3814abc9d49ca0a78f458ee" creation-date="10/27/2016 15:08:40" order-index="52" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="484" y1="615" x2="484" y2="491" start-border-pos="0.125" end-border-pos="0.681250005960464" name-position="26,2">
              <points>
                <point x="484" y="615" />
                <point x="484" y="491" />
              </points>
            </layout>
            <relation from="di619249351155236000" from-iid="2a5cd79cd600438094fbdba994e31761" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di274078630658333545" iid="e31b2cf2e2e2401ab5c874fe137dc8aa" creation-date="10/27/2016 15:10:53" order-index="53" type="entity">
            <layout ax="429.375" ay="301.5" awidth="40" aheight="45" x="429.375" y="301.5" width="40" height="45" name-position="1,2.999992" name-anchor="bottom" />
          </item>
          <item id="di643221038548636157" iid="50024c8527a54e07a054d189f7ae8537" creation-date="10/27/2016 15:11:04" order-index="54" type="relation">
            <layout start-role-position="25,15" end-role-position="42.58905,-13.09588" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="391" y1="267" x2="429" y2="324" start-border-pos="0.566666670143604" end-border-pos="0.872222222222222" name-position="-17,8">
              <points>
                <point x="391" y="267" />
                <point x="429" y="324" />
              </points>
            </layout>
            <relation from="di679439716438485627" from-iid="2f7e90ddb2774408b01d6adaeea61830" to="di274078630658333545" to-iid="e31b2cf2e2e2401ab5c874fe137dc8aa" />
          </item>
          <item id="di918224098572189922" iid="24a8a873966a4907bb13516bd15726b3" creation-date="10/27/2016 15:11:15" order-index="55" type="relation">
            <layout start-role-position="67.01531,117.077" end-role-position="25,-15" start-multiplicity-position="24.99997,-14.99999" end-multiplicity-position="29.9838,25.92664" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="455" y1="346" x2="472" y2="441" start-border-pos="0.58984375" end-border-pos="0.04375" name-position="0,0">
              <points>
                <point x="455" y="346" />
                <point x="472" y="441" />
              </points>
            </layout>
            <relation from="di274078630658333545" from-iid="e31b2cf2e2e2401ab5c874fe137dc8aa" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di113266717193657721" iid="5da189aec7f74b528918c31f18b883dc" creation-date="10/27/2016 15:12:21" order-index="56" type="entity">
            <layout ax="246.25" ay="346.5" awidth="40" aheight="40" x="246.25" y="346.5" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di461071955827158254" iid="4abaf51526ec4a9b8d43fb87b7519aad" creation-date="10/27/2016 15:12:50" order-index="57" type="entity">
            <layout ax="228.25" ay="460.5" awidth="40" aheight="40" x="228.25" y="460.5" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di891220672874382267" iid="66b67b5584ab4e8d90e0794eab2f0a9d" creation-date="10/27/2016 15:13:08" order-index="58" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="451" y1="441" x2="286" y2="364" start-border-pos="0" end-border-pos="0.35625" name-position="12,-16">
              <points>
                <point x="451" y="441" />
                <point x="286" y="364" />
              </points>
            </layout>
            <relation from="di342369615333287080" from-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" to="di113266717193657721" to-iid="5da189aec7f74b528918c31f18b883dc" />
          </item>
          <item id="di133612986754106212" iid="2be604bdbf6a4222b25708cb14b4808c" creation-date="10/27/2016 15:13:15" order-index="59" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="451" y1="466" x2="268" y2="480" start-border-pos="0.875" end-border-pos="0.375" name-position="-8,17">
              <points>
                <point x="451" y="466" />
                <point x="268" y="480" />
              </points>
            </layout>
            <relation from="di342369615333287080" from-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" to="di461071955827158254" to-iid="4abaf51526ec4a9b8d43fb87b7519aad" />
          </item>
          <item id="di619831611950712887" iid="93ff4894989e47b6bbbe6d691e62dfac" creation-date="10/27/2016 15:13:46" order-index="60" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="246" y1="366" x2="134" y2="410" start-border-pos="0.875" end-border-pos="0.25" name-position="-6,-12">
              <points>
                <point x="246" y="366" />
                <point x="134" y="410" />
              </points>
            </layout>
            <relation from="di113266717193657721" from-iid="5da189aec7f74b528918c31f18b883dc" to="di190234719809153127" to-iid="01e5993f94b74d47ba8a71b6d81738e7" />
          </item>
          <item id="di418778793142499556" iid="f9242808528a4b77a7deddeb1c039ec7" creation-date="10/27/2016 15:13:59" order-index="61" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="134" y1="436" x2="228" y2="482" start-border-pos="0.375" end-border-pos="0.8625" name-position="-13,16">
              <points>
                <point x="134" y="436" />
                <point x="228" y="482" />
              </points>
            </layout>
            <relation from="di190234719809153127" from-iid="01e5993f94b74d47ba8a71b6d81738e7" to="di461071955827158254" to-iid="4abaf51526ec4a9b8d43fb87b7519aad" />
          </item>
          <item id="di896413591326250457" iid="e1432217aad14ae5919f0e1993e4f09d" creation-date="10/27/2016 15:14:50" order-index="62" type="entity">
            <layout ax="59" ay="300.875" awidth="25" aheight="46.25" x="59" y="300.875" width="25" height="46.25" name-position="-4.5,-19.92449" />
          </item>
          <item id="di256905524733056123" iid="9bf87b3d90bf40138263924cb85235e7" creation-date="10/27/2016 15:16:38" order-index="63" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="43.36707,-18.95616" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="71" y1="347" x2="89" y2="410" start-border-pos="0.628124997019768" end-border-pos="0.158333331346512" name-position="0,0">
              <points>
                <point x="71" y="347" />
                <point x="89" y="410" />
              </points>
            </layout>
            <relation from="di896413591326250457" from-iid="e1432217aad14ae5919f0e1993e4f09d" to="di190234719809153127" to-iid="01e5993f94b74d47ba8a71b6d81738e7" />
          </item>
          <item id="di499832372272992752" iid="c6b6654b52984b2bab782cf8da84160b" creation-date="10/27/2016 15:17:16" order-index="64" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="72" y1="347" x2="40" y2="410" start-border-pos="0.625" end-border-pos="0.054166667163372" name-position="-19.5,2">
              <points>
                <point x="72" y="347" />
                <point x="40" y="410" />
              </points>
            </layout>
            <relation from="di896413591326250457" from-iid="e1432217aad14ae5919f0e1993e4f09d" to="di190234719809153127" to-iid="01e5993f94b74d47ba8a71b6d81738e7" />
          </item>
          <item id="di648756256724451276" iid="6078b9ecf04e46fa8845681f3eeba9f5" creation-date="10/27/2016 15:19:27" order-index="65" type="entity">
            <layout ax="723.75" ay="476" awidth="60" aheight="30" x="723.75" y="476" width="60" height="30" name-position="11.77795,-16" />
          </item>
          <item id="di206305830410640435" iid="7f9cea020425438386f9ad594b1acd78" creation-date="10/27/2016 15:19:41" order-index="66" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="-41.62209,-30.33455" end-multiplicity-position="25.89543,64.76681" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="876" y1="487" x2="784" y2="493" start-border-pos="0.875" end-border-pos="0.387500002980232" name-position="-24,15">
              <points>
                <point x="876" y="487" />
                <point x="784" y="493" />
              </points>
            </layout>
            <relation from="di181176523239665800" from-iid="7c983428ed234e4bac20a9afa336092a" to="di648756256724451276" to-iid="6078b9ecf04e46fa8845681f3eeba9f5" />
          </item>
          <item id="di488309271476508870" iid="2b8a0289693f4ab38d2c6ed8a82b879e" creation-date="10/27/2016 15:20:10" order-index="67" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="724" y1="491" x2="571" y2="467" start-border-pos="0.875" end-border-pos="0.379999995231628" name-position="-15,12">
              <points>
                <point x="724" y="491" />
                <point x="571" y="467" />
              </points>
            </layout>
            <relation from="di648756256724451276" from-iid="6078b9ecf04e46fa8845681f3eeba9f5" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di244195481726180053" iid="e511e15bd540459da3250039bf4fde6c" creation-date="10/27/2016 15:25:35" order-index="68" type="entity">
            <layout ax="51" ay="664" awidth="103" aheight="50" x="51" y="664" width="103" height="50" />
          </item>
          <item id="di805665044734003604" iid="bc51d333df284907b6c152b29945955d" creation-date="10/27/2016 15:29:26" order-index="69" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="80.75011,18.60273" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="451" y1="491" x2="351" y2="606" start-border-pos="0.75" end-border-pos="0.374223604798317" name-position="0,0">
              <points>
                <point x="451" y="491" />
                <point x="351" y="606" />
              </points>
            </layout>
            <relation from="di342369615333287080" from-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" to="di848981609739439963" to-iid="5e397cdf9bf7461f89bfdb36dbffa712" />
          </item>
          <item id="di848981609739439963" iid="5e397cdf9bf7461f89bfdb36dbffa712" creation-date="10/27/2016 15:29:38" order-index="70" type="entity">
            <layout ax="311.25" ay="585.75" awidth="40" aheight="40.25" x="311.25" y="585.75" width="40" height="40.25" name-position="0,13.00002" name-anchor="bottom" />
          </item>
          <item id="di210273853928126487" iid="2ac0306b79d346cd9a3d333e8ec0e45f" creation-date="10/27/2016 15:29:58" order-index="71" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="154" y1="664" x2="311" y2="623" start-border-pos="0.24878640776699" end-border-pos="0.770186335403727" name-position="14,15" name-width="66">
              <points>
                <point x="154" y="664" />
                <point x="311" y="623" />
              </points>
            </layout>
            <relation from="di244195481726180053" from-iid="e511e15bd540459da3250039bf4fde6c" to="di848981609739439963" to-iid="5e397cdf9bf7461f89bfdb36dbffa712" />
          </item>
          <item id="di307504186587977645" iid="e81ead278b614f379f7f8f13c48f9a47" creation-date="10/27/2016 15:33:49" order-index="72" type="entity">
            <layout ax="509.375" ay="838" awidth="30" aheight="50" x="509.375" y="838" width="30" height="50" name-position="0,11" name-anchor="bottom" />
          </item>
          <item id="di998493512946528706" iid="60d0c2c6c7ee4459b6b37e447d759e5c" creation-date="10/27/2016 15:33:54" order-index="73" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="47.37972,-57.88527" end-multiplicity-position="3.171534,42.0835" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="483" y1="813" x2="514" y2="838" start-border-pos="0.554166666666667" end-border-pos="0.0385416666666667" name-position="38,5">
              <points>
                <point x="483" y="813" />
                <point x="514" y="838" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di307504186587977645" to-iid="e81ead278b614f379f7f8f13c48f9a47" />
          </item>
          <item id="di740691662837643403" iid="6cf7bfe9b9d74c3eb79701a8c5fbe5a9" creation-date="10/28/2016 00:42:09" order-index="74" type="entity">
            <layout ax="394.375" ay="615" awidth="35" aheight="49" x="394.375" y="615" width="35" height="49" name-position="-42,16" name-anchor="bottom" />
          </item>
          <item id="di678052230492536212" iid="3d45e189c9d04be397cf1ca2d05c14fa" creation-date="10/28/2016 00:42:24" order-index="75" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="413" y1="615" x2="466" y2="491" start-border-pos="0.133035714285714" end-border-pos="0.71875" name-position="4,29">
              <points>
                <point x="413" y="615" />
                <point x="466" y="491" />
              </points>
            </layout>
            <relation from="di740691662837643403" from-iid="6cf7bfe9b9d74c3eb79701a8c5fbe5a9" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di475175698581664363" iid="4d488412de374b83931ed2c2421e47c8" creation-date="10/28/2016 00:42:44" order-index="76" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="59,47" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="412" y1="763" x2="412" y2="664" start-border-pos="0.0471354166666667" end-border-pos="0.624107142857143" name-position="-26,11">
              <points>
                <point x="412" y="763" />
                <point x="412" y="664" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di740691662837643403" to-iid="6cf7bfe9b9d74c3eb79701a8c5fbe5a9" />
          </item>
          <item id="di590319792112905942" iid="64e66872fdd54692ab7075df7ef97805" creation-date="10/28/2016 00:45:44" order-index="77" type="entity">
            <layout ax="178" ay="554.75" awidth="40" aheight="40" x="178" y="554.75" width="40" height="40" name-position="5,5" name-anchor="bottom" />
          </item>
          <item id="di306993950139383152" iid="05199cb6992448b693e6822578172c17" creation-date="10/28/2016 00:46:09" order-index="78" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="575" x2="451" y2="491" start-border-pos="0.3765625" end-border-pos="0.75" name-position="-9,21">
              <points>
                <point x="218" y="575" />
                <point x="451" y="491" />
              </points>
            </layout>
            <relation from="di590319792112905942" from-iid="64e66872fdd54692ab7075df7ef97805" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di921583349100315097" iid="7c9742ab24ac42adb7ab2b792ebe69be" creation-date="10/28/2016 00:46:24" order-index="79" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="102" y1="664" x2="178" y2="576" start-border-pos="0.12378640776699" end-border-pos="0.8671875" name-position="-27,-3">
              <points>
                <point x="102" y="664" />
                <point x="178" y="576" />
              </points>
            </layout>
            <relation from="di244195481726180053" from-iid="e511e15bd540459da3250039bf4fde6c" to="di590319792112905942" to-iid="64e66872fdd54692ab7075df7ef97805" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>