<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project_lasertag</name>
    <authors> lasertag</authors>
    <description>project lasertag</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mailbox" type="ConcurrencyMailBox" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="UmlSwimlane" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>316</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mailbox" type="ConcurrencyMailBox" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="UmlSwimlane" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlInteractionOverviewDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P43559ab23b5a4ed6bdea21739c20e7b4">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pab5d151b1d8346b0bc142d2bf36a537b_679841178" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2016 10:51:12</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p8cfbe730e545480086afbc0d91d63ff1_789450401" name="ConcurrencyDiagram1" order-index="6" expanded="true" overview-order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="2,42">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2016 12:12:01</creation-date>
          <change-date>10/24/2016 13:45:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di181176523239665800" cid="TSK009" type="concurrency-task" name="sound-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:40:42">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di190234719809153127" cid="TSK002" type="concurrency-task" name="IR-send" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:16:53">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di747202234807091212" cid="TSK008" type="concurrency-task" name="Button task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:40:19">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di342369615333287080" cid="TSK007" type="concurrency-task" name="Data-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:39:46">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di922400615703899130" cid="TSK006" type="concurrency-task" name="IR-receive" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:38:29">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di676523799354173823" cid="TMR001" type="concurrency-timer" name="Timer1" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:17:25">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di569222667316703841" cid="TSK012" type="concurrency-task" name="console-controller task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:42:26">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di977130945452406824" cid="TSK011" type="concurrency-task" name="Display" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:41:56">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di150368509627501033" cid="TSK010" type="concurrency-task" name="WiFI-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:41:30">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di369655684919273804" cid="TSK013" type="concurrency-task" name="touch-pad-controller-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:50:57">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di955782871496472996" cid="TSK014" type="concurrency-task" name="game-timer-task" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 12:52:28">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di813248615552426844" cid="EVF005" type="concurrency-eventflag" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:12:33">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di981669705845816892" cid="REL002" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:13:15" from="di747202234807091212" to="di813248615552426844">
            <style class="default" />
            <relation from="di747202234807091212" to="di813248615552426844">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="trigger_pushed" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di419432332780536555" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:13:26" from="di813248615552426844" to="di190234719809153127">
            <style class="default" />
            <relation from="di813248615552426844" to="di190234719809153127">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di564551628417637968" cid="QUE003" type="concurrency-queue" name="shots_fired" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:14:32">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di121214184661320211" cid="REL005" type="relationship" name="write" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:14:56" from="di564551628417637968" to="di922400615703899130">
            <style class="default" />
            <relation from="di564551628417637968" to="di922400615703899130">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di190298480117535927" cid="REL007" type="relationship" name="read" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:15:27" from="di564551628417637968" to="di342369615333287080">
            <style class="default" />
            <relation from="di564551628417637968" to="di342369615333287080">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di785009494607590892" cid="TMR002" type="concurrency-timer" name="game_timer" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:38">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di544619038110559005" cid="TMR003" type="concurrency-timer" name="sound frequency" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:44">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di616484521160354173" cid="REL008" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:16:58" from="di955782871496472996" to="di785009494607590892">
            <style class="default" />
            <relation from="di955782871496472996" to="di785009494607590892">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di122879810573930074" cid="REL009" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:17:07" from="di785009494607590892" to="di955782871496472996">
            <style class="default" />
            <relation from="di785009494607590892" to="di955782871496472996">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di918192008194838896" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:17:32" from="di544619038110559005" to="di181176523239665800">
            <style class="default" />
            <relation from="di544619038110559005" to="di181176523239665800">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="wait" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di256943889604119117" cid="REL011" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:22:56" from="di181176523239665800" to="di813248615552426844">
            <style class="default" />
            <relation from="di181176523239665800" to="di813248615552426844">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di540667161518799399" cid="TMR004" type="concurrency-timer" name="periodic IR " style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:24:20">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di364184333338327074" cid="REL012" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:24:31" from="di922400615703899130" to="di540667161518799399">
            <style class="default" />
            <relation from="di922400615703899130" to="di540667161518799399">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di101585940554198230" cid="MTX001" type="concurrency-mutex" name="display mutex" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:26:22">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di943812451868215757" cid="REL013" type="relationship" name="signal" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:26:32" from="di101585940554198230" to="di977130945452406824">
            <style class="default" />
            <relation from="di101585940554198230" to="di977130945452406824">
              <start-role id="" name="wait" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di496789627582591019" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:29:43" from="di955782871496472996" to="di977130945452406824">
            <style class="default" />
            <relation from="di955782871496472996" to="di977130945452406824">
              <start-role id="" name="" multiplicity="write display game time" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di968916257415384999" cid="REL015" type="relationship" name="write display game data" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:29:51" from="di342369615333287080" to="di977130945452406824">
            <style class="default" />
            <relation from="di342369615333287080" to="di977130945452406824">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di619249351155236000" cid="EVF007" type="concurrency-eventflag" name="game_finished" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:32:01">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di562553470626233170" cid="REL016" type="relationship" name="set" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:32:16" from="di955782871496472996" to="di619249351155236000">
            <style class="default" />
            <relation from="di955782871496472996" to="di619249351155236000">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di231861682982242198" cid="REL017" type="relationship" name="wait" style-class="" visibility="package" change-tracking-state="added" creator="P43559ab23b5a4ed6bdea21739c20e7b4" creation-date="10/24/2016 13:32:24" from="di619249351155236000" to="di569222667316703841">
            <style class="default" />
            <relation from="di619249351155236000" to="di569222667316703841">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di190234719809153127" iid="01e5993f94b74d47ba8a71b6d81738e7" creation-date="10/24/2016 12:16:53" order-index="0" type="entity">
            <layout ax="254.5" ay="205.5" awidth="120" aheight="50" x="254.5" y="205.5" width="120" height="50" />
          </item>
          <item id="di676523799354173823" iid="de747e1e6f8d4688ab6aef0c31d308a9" creation-date="10/24/2016 12:17:25" order-index="5" type="entity">
            <layout ax="1097" ay="816" awidth="30" aheight="50" x="1097" y="816" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di922400615703899130" iid="7ff20e7c73534366a9815b4d003fc003" creation-date="10/24/2016 12:38:29" order-index="6" type="entity">
            <layout ax="770" ay="252" awidth="120" aheight="50" x="770" y="252" width="120" height="50" />
          </item>
          <item id="di342369615333287080" iid="a32c91b4b3c745cc8c94b5f7dd399ee7" creation-date="10/24/2016 12:39:46" order-index="7" type="entity">
            <layout ax="736" ay="509" awidth="120" aheight="50" x="736" y="509" width="120" height="50" />
          </item>
          <item id="di747202234807091212" iid="a1fb655022aa4f1d87296e550967bfce" creation-date="10/24/2016 12:40:19" order-index="8" type="entity">
            <layout ax="36.5" ay="196" awidth="120" aheight="69" x="36.5" y="196" width="120" height="69" />
          </item>
          <item id="di181176523239665800" iid="7c983428ed234e4bac20a9afa336092a" creation-date="10/24/2016 12:40:42" order-index="9" type="entity">
            <layout ax="138.25" ay="559" awidth="120" aheight="50" x="138.25" y="559" width="120" height="50" />
          </item>
          <item id="di150368509627501033" iid="c236ece4dc9a448ebc5fa476ca114d37" creation-date="10/24/2016 12:41:30" order-index="10" type="entity">
            <layout ax="481" ay="34" awidth="120" aheight="50" x="481" y="34" width="120" height="50" />
          </item>
          <item id="di977130945452406824" iid="21663454c3914233b6432278ee6684a0" creation-date="10/24/2016 12:41:56" order-index="11" type="entity">
            <layout ax="718" ay="733" awidth="120" aheight="50" x="718" y="733" width="120" height="50" />
          </item>
          <item id="di569222667316703841" iid="af4a10b2adfc408693c466000c2e81f4" creation-date="10/24/2016 12:42:26" order-index="12" type="entity">
            <layout ax="188.5" ay="742.5" awidth="133" aheight="50" x="188.5" y="742.5" width="133" height="50" />
          </item>
          <item id="di369655684919273804" iid="5e45d923d96b44a299be5035d043f941" creation-date="10/24/2016 12:50:57" order-index="13" type="entity">
            <layout ax="619" ay="34" awidth="120" aheight="50" x="619" y="34" width="120" height="50" />
          </item>
          <item id="di955782871496472996" iid="a328204da9094498a9941620a2c7a3ef" creation-date="10/24/2016 12:52:28" order-index="14" type="entity">
            <layout ax="496" ay="624" awidth="120" aheight="50" x="496" y="624" width="120" height="50" />
          </item>
          <item id="di813248615552426844" iid="5e0e9656a4c94427b5f9a1f95dd15904" creation-date="10/24/2016 13:12:33" order-index="15" type="entity">
            <layout ax="156.5" ay="359.5" awidth="83.5" aheight="41" x="156.5" y="359.5" width="83.5" height="41" name-position="0,763.0001" name-anchor="bottom" />
          </item>
          <item id="di981669705845816892" iid="763ce187c4824e109ed38e373b7bbc32" creation-date="10/24/2016 13:13:15" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="-69.09554,11.59669" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="96" y1="265" x2="156" y2="360" start-border-pos="0.625" end-border-pos="0.996951219512195" name-position="21,-16">
              <points>
                <point x="96" y="265" />
                <point x="130" y="305" />
                <point x="156" y="360" />
              </points>
            </layout>
            <relation from="di747202234807091212" from-iid="a1fb655022aa4f1d87296e550967bfce" to="di813248615552426844" to-iid="5e0e9656a4c94427b5f9a1f95dd15904" />
          </item>
          <item id="di419432332780536555" iid="456a33ee88794400a1d36d0181c89500" creation-date="10/24/2016 13:13:26" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="45.0109,19.53484" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="380" x2="314" y2="256" start-border-pos="0.375" end-border-pos="0.627083333333333" name-position="0,0">
              <points>
                <point x="240" y="380" />
                <point x="314" y="256" />
              </points>
            </layout>
            <relation from="di813248615552426844" from-iid="5e0e9656a4c94427b5f9a1f95dd15904" to="di190234719809153127" to-iid="01e5993f94b74d47ba8a71b6d81738e7" />
          </item>
          <item id="di564551628417637968" iid="fe61228aefad4cf78b15af9f280d0ea5" creation-date="10/24/2016 13:14:32" order-index="18" type="entity">
            <layout ax="778" ay="381" awidth="60" aheight="30" x="778" y="381" width="60" height="30" name-position="-11.00802,37" name-anchor="right" name-width="108" />
          </item>
          <item id="di121214184661320211" iid="415f44a7e60a4da4a9b950a839a9074d" creation-date="10/24/2016 13:14:56" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="808" y1="381" x2="830" y2="302" start-border-pos="0.125" end-border-pos="0.625" name-position="36,-4">
              <points>
                <point x="808" y="381" />
                <point x="830" y="302" />
              </points>
            </layout>
            <relation from="di564551628417637968" from-iid="fe61228aefad4cf78b15af9f280d0ea5" to="di922400615703899130" to-iid="7ff20e7c73534366a9815b4d003fc003" />
          </item>
          <item id="di190298480117535927" iid="a442583934374ce19d7c36d6b643b89d" creation-date="10/24/2016 13:15:27" order-index="20" type="relation">
            <layout start-role-position="45.56169,-54.00881" end-role-position="25,-15" start-multiplicity-position="20.23507,-45.6479" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="808" y1="411" x2="806" y2="509" start-border-pos="0.625" end-border-pos="0.145833333333333" name-position="26,8">
              <points>
                <point x="808" y="411" />
                <point x="806" y="509" />
              </points>
            </layout>
            <relation from="di564551628417637968" from-iid="fe61228aefad4cf78b15af9f280d0ea5" to="di342369615333287080" to-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" />
          </item>
          <item id="di785009494607590892" iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" creation-date="10/24/2016 13:16:38" order-index="21" type="entity">
            <layout ax="554" ay="495" awidth="30" aheight="50" x="554" y="495" width="30" height="50" name-position="-1,-15" />
          </item>
          <item id="di544619038110559005" iid="fdcfac41f0c74215ae55fd5f331d0a49" creation-date="10/24/2016 13:16:44" order-index="22" type="entity">
            <layout ax="45" ay="584" awidth="30" aheight="50" x="45" y="584" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di616484521160354173" iid="fdc101ad885f4870a1e08a71422f3410" creation-date="10/24/2016 13:16:58" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="38.37092,25.34174" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="556" y1="624" x2="554" y2="545" start-border-pos="0.125" end-border-pos="0.75" name-position="-24,-7">
              <points>
                <point x="556" y="624" />
                <point x="554" y="545" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di785009494607590892" to-iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" />
          </item>
          <item id="di122879810573930074" iid="84a8eeffe89e47fd87a8661b85af13d6" creation-date="10/24/2016 13:17:07" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="-66.99584,-16.32866" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="571" y1="545" x2="573" y2="624" start-border-pos="0.608333333333333" end-border-pos="0.160416666666667" name-position="26,3" name-width="58">
              <points>
                <point x="571" y="545" />
                <point x="573" y="624" />
              </points>
            </layout>
            <relation from="di785009494607590892" from-iid="0fd1a8ef1f5b4361b57a6ac1b3cab81f" to="di955782871496472996" to-iid="a328204da9094498a9941620a2c7a3ef" />
          </item>
          <item id="di918192008194838896" iid="8224d39e08a24cdc8be0785f54467672" creation-date="10/24/2016 13:17:32" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="18.79392,-34" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="75" y1="609" x2="138" y2="584" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="75" y="609" />
                <point x="138" y="584" />
              </points>
            </layout>
            <relation from="di544619038110559005" from-iid="fdcfac41f0c74215ae55fd5f331d0a49" to="di181176523239665800" to-iid="7c983428ed234e4bac20a9afa336092a" />
          </item>
          <item id="di256943889604119117" iid="a89b509b1ac24d01ac81dbf8e8d05472" creation-date="10/24/2016 13:22:56" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="197" y1="559" x2="198" y2="400" start-border-pos="0.122395833333333" end-border-pos="0.625748502994012" name-position="-40,10">
              <points>
                <point x="197" y="559" />
                <point x="198" y="400" />
              </points>
            </layout>
            <relation from="di181176523239665800" from-iid="7c983428ed234e4bac20a9afa336092a" to="di813248615552426844" to-iid="5e0e9656a4c94427b5f9a1f95dd15904" />
          </item>
          <item id="di540667161518799399" iid="ca6ffce8dc074ed583d26c9f3dbade42" creation-date="10/24/2016 13:24:20" order-index="27" type="entity">
            <layout ax="905" ay="166" awidth="30" aheight="50" x="905" y="166" width="30" height="50" name-position="4,-11" />
          </item>
          <item id="di364184333338327074" iid="939b3a21bc3f4338ab99a06f867d2113" creation-date="10/24/2016 13:24:31" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="830" y1="252" x2="920" y2="216" start-border-pos="0.125" end-border-pos="0.625" name-position="-44,-2">
              <points>
                <point x="830" y="252" />
                <point x="920" y="216" />
              </points>
            </layout>
            <relation from="di922400615703899130" from-iid="7ff20e7c73534366a9815b4d003fc003" to="di540667161518799399" to-iid="ca6ffce8dc074ed583d26c9f3dbade42" />
          </item>
          <item id="di101585940554198230" iid="fce6008134bb496c9789cb775830895d" creation-date="10/24/2016 13:26:22" order-index="29" type="entity">
            <layout ax="875" ay="816" awidth="30" aheight="50" x="875" y="816" width="30" height="50" name-position="-21,13.00002" name-anchor="bottom" />
          </item>
          <item id="di943812451868215757" iid="bbfaebc678914f9eade291fc12037981" creation-date="10/24/2016 13:26:32" order-index="30" type="relation">
            <layout start-role-position="49.56188,-27.7556" end-role-position="25,-15" start-multiplicity-position="57.50071,-29.1317" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="905" y1="816" x2="838" y2="760" start-border-pos="0.25" end-border-pos="0.385000005364418" name-position="34,-13">
              <points>
                <point x="905" y="816" />
                <point x="838" y="760" />
              </points>
            </layout>
            <relation from="di101585940554198230" from-iid="fce6008134bb496c9789cb775830895d" to="di977130945452406824" to-iid="21663454c3914233b6432278ee6684a0" />
          </item>
          <item id="di496789627582591019" iid="2465d7c0533043c09b83b9d401ad8f1f" creation-date="10/24/2016 13:29:43" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="10.79045,38.5342" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="616" y1="674" x2="744" y2="733" start-border-pos="0.5" end-border-pos="0.0541666666666667" name-position="0,0">
              <points>
                <point x="616" y="674" />
                <point x="744" y="733" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di977130945452406824" to-iid="21663454c3914233b6432278ee6684a0" />
          </item>
          <item id="di968916257415384999" iid="98b3c1c6fdd34d5787cb5d0c9497fb08" creation-date="10/24/2016 13:29:51" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="796" y1="559" x2="798" y2="733" start-border-pos="0.625" end-border-pos="0.166666666666667" name-position="48,8">
              <points>
                <point x="796" y="559" />
                <point x="798" y="733" />
              </points>
            </layout>
            <relation from="di342369615333287080" from-iid="a32c91b4b3c745cc8c94b5f7dd399ee7" to="di977130945452406824" to-iid="21663454c3914233b6432278ee6684a0" />
          </item>
          <item id="di619249351155236000" iid="2a5cd79cd600438094fbdba994e31761" creation-date="10/24/2016 13:32:01" order-index="33" type="entity">
            <layout ax="364.5" ay="654.5" awidth="40" aheight="40.5" x="364.5" y="654.5" width="40" height="40.5" name-position="-1,-3.424461" />
          </item>
          <item id="di562553470626233170" iid="2d73b739d5cb4d44aba5056827f9e48e" creation-date="10/24/2016 13:32:16" order-index="34" type="relation">
            <layout start-role-position="25,15" end-role-position="19.17962,-51.4297" start-multiplicity-position="27.22817,-35.97698" end-multiplicity-position="21.73683,9.866618" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="496" y1="674" x2="404" y2="675" start-border-pos="0.75" end-border-pos="0.376543208956718" name-position="2,-17">
              <points>
                <point x="496" y="674" />
                <point x="404" y="675" />
              </points>
            </layout>
            <relation from="di955782871496472996" from-iid="a328204da9094498a9941620a2c7a3ef" to="di619249351155236000" to-iid="2a5cd79cd600438094fbdba994e31761" />
          </item>
          <item id="di231861682982242198" iid="f831fd73b75748f0a9414c9115d8eeec" creation-date="10/24/2016 13:32:24" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="61.82273,-26.47391" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="365" y1="695" x2="259" y2="742" start-border-pos="0.746875" end-border-pos="0.133458644151688" name-position="28,11">
              <points>
                <point x="365" y="695" />
                <point x="259" y="742" />
              </points>
            </layout>
            <relation from="di619249351155236000" from-iid="2a5cd79cd600438094fbdba994e31761" to="di569222667316703841" to-iid="af4a10b2adfc408693c466000c2e81f4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>